# Task4

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4/: MainActivity.java
app/src/main/java/com/example/task4/database/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/task4/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/task4/ui/: UserAdapter.java
app/src/main/java/com/example/task4/worker/: UserWorker.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
