plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.task4'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.task4"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
        // Retrofit для работы с API
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // Room для базы данных
        implementation 'androidx.room:room-runtime:2.5.2'
        annotationProcessor 'androidx.room:room-compiler:2.5.2'

        // WorkManager для фоновых задач
        implementation 'androidx.work:work-runtime:2.8.1'

        // RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.3.1'

        // Gson
        implementation 'com.google.code.gson:gson:2.10.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}